 table.forEach(row =>{
//            
//          //split columns at comma
            const columns = row.split(',');
            
            columns.forEach(month =>{
//            console.log(columns);
              
            
                console.log(columns);
               
                var obj = {
                    month: columns[0],
                    year: columns[0],
                    value: columns[1]
                };
            
                sortedData.push(obj);
               });
              
              });
              
              for (var i=0;i<sortedData.length;i++){
              
        
                if (sortedData[i].value == 0){
                
                    console.log('a big fat hen')
                }else{
                
              
              }
              }
              //end async func
              }
        
        
        
        //async needed to wait for getData to complete
        async function chartIt(loc, code){
        
        //get the data and wait for stream to complete
        await getData(code);
        //get the DOM element to display the chart
        const ctx = document.getElementById('myChart').getContext('2d');
        //set title as H1 location
        //replace removes URL space character
       // document.getElementById('location').innerHTML = (loc.replace(/%20/g, " ") + " , CA");

        var myChart = new Chart(ctx, {
        
    
    //params for chart
    type: 'line',
    
    data: {
        
        labels: xlabels,
        
        
        datasets: [{
            label: 'January',
            data: jan,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)'
            ],
            borderWidth: 1
        },{
            label: 'February',
            data: feb,
            backgroundColor: [
                'rgba(54, 162, 235, 0.2)',
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'March',
            data: mar,
            backgroundColor: [
                'rgba(255, 206, 86, 0.2)',
            ],
            borderColor: [
                'rgba(255, 206, 86, 1)', 
            ],
            borderWidth: 1
        },{
            label: 'April',
            data: apr,
            backgroundColor: [
                'rgba(75, 192, 192, 0.2)',
            ],
            borderColor: [
                'rgba(75, 192, 192, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'May',
            data: may,
            backgroundColor: [
                'rgba(153, 102, 255, 0.2)',
            ],
            borderColor: [
                'rgba(153, 102, 255, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'June',
            data: jun,
            backgroundColor: [
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 159, 64, 1)'
            
            ],
            borderWidth: 1
        },{
            label: 'July',
            data: jul,
            backgroundColor: [
                'rgba(241, 66, 244, 0.2)',
            ],
            borderColor: [
                'rgba(241, 66, 244, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'August',
            data: aug,
            backgroundColor: [
                'rgba(270, 63, 191, 0.2)',
            ],
            borderColor: [
                'rgba(270, 63, 191, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'September',
            data: sep,
            backgroundColor: [
                'rgba(63, 191, 191, 0.2)',
            ],
            borderColor: [
                'rgba(63, 191, 191, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'October',
            data: oct,
            backgroundColor: [
                'rgba(63, 63, 191, 0.2)',
            ],
            borderColor: [
                'rgba(63, 63, 191, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'November',
            data: nov,
            backgroundColor: [
                'rgba(241, 104, 104, 0.2)',
            ],
            borderColor: [
                'rgba(241, 104, 104, 1)',
            
            ],
            borderWidth: 1
        },{
            label: 'December',
            data: dec,
            backgroundColor: [
                'rgba(241, 241, 104, 0.2)',
            ],
            borderColor: [
                'rgba(241, 241, 104, 1)',
            
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
})

};
     //passes the selected site from index.html => graph.html via URL substrings     
     function getSite(){  
     
        //get variables from URL substring
        const text = window.location.hash.substring(1)
        
        //assign as variables
        const loc = (text.split('#')[1]);
        const code = (text.split('#')[0]);
        
        //call chart function with selected site params
        chartIt(loc, code); 

     }  
        //UNCOMMENT FOR URL SUBSTRINGS TO WORK AGAIN
        //call main func  
       // getSite();
        //remove for production
        chartIt();